APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:reBg/fqjBjf7mQTJWJZ2PHCDTWCA1xej/SO3L7Cg+ms=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

DB_CONNECTION=sqlite

BOARDING_SCHOOL_BASE='https://pesantrensurabaya.com'
BOARDING_SCHOOL_KEY= "66ea6b5ddeca3"
BOARDING_SCHOOL_SECRET="$2y$12$NRNeI6Dd6.EK18AW7r1XYe90vfUpLW6Mc1n0ALUnN0Nj27fDEYD6G"
BOARDING_SCHOOL_CODE="QomHNH"
BOARDING_SCHOOL_CACHE_EXPIRED=60*60*24