APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:reBg/fqjBjf7mQTJWJZ2PHCDTWCA1xej/SO3L7Cg+ms=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

DB_CONNECTION=sqlite

BOARDING_SCHOOL_BASE='https://pesantrensurabaya.com'
BOARDING_SCHOOL_KEY= "6715e29ab6e71"
BOARDING_SCHOOL_SECRET="$2y$12$oFZYUdZINFwFXyN6PR64euty9cstpMLRUCjQ08gnzvFAZ71NInCSa"
BOARDING_SCHOOL_CODE="KxS6z7"
BOARDING_SCHOOL_CACHE_EXPIRED=60*60*24